@import '~foundation-sites/scss/util/mixins';

.select-group
  @include horizontal-center

  select
    width: 200px
    margin-left: 20px

.container
  display: flex
  flex-direction: row
  margin: 45px 20px
  padding-top: 70px
  justify-content: center
  flex-wrap: wrap

  &-item
    margin: 10px
    border: 1px solid #ccc
    padding: 20px
    border-radius: 10px

    button
      margin: 0

